.features {
  grid-column: center-start/center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //makes it responsive
  grid-gap: 6rem;
  align-items: start;
  //fixes different gaps between h4 and p, the default is stretch
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    // grid-row: 1 / -1;
    //-1 only works with explicit grid
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    //to center the icons in line with h4
  }

  &__text {
    font-size: 1.7rem;
  }
}
